1. Clone the Machine
````````````````````````````````````````````````

2. Assign and Verify IP Addresses on Both Machines

On both Machine A and Machine B:
# dhclient -r         # Release current IP address
# dhclient            # Assign new IP address

To check IP address:
# ip -br -c a         # Use ip command to check the IP address
OR
# ifconfig            # Use ifconfig to check IP address

Machine A: 192.168.206.140
Machine B: 192.168.206.139

``````````````````````````````````````````````````

3. Check Connectivity Between Machines

Ping from Machine A to Machine B:
# ping 192.168.206.139 -c 4    # Ping Machine B from A

Ping from Machine B to Machine A:
# ping 192.168.206.140 -c 4    # Ping Machine A from B

````````````````````````````````````````````````````````

4. Set Up SSH (Secure Shell)

SSH is used to remotely access machines securely.

Machine A (Server):
  1. Install SSH server:
# apt install openssh-server -y
  2. Start SSH service:
# systemctl start ssh          # Start the SSH service

Machine B (Client):
  1. Install SSH client:
# apt install openssh-client -y
  2. Access Machine A from Machine B:
# ssh username@192.168.206.140    # Replace 'username' with the actual user
This setup allows you to verify IP assignments, check connectivity, and access the server using SSH from the client.

```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
